<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background:url('./assets/assets.bac.jpg');background-repeat: no-repeat;background-size: cover;">
 <h1>YOU ARE INVITED TO</h1>   
 <h2 style="color: deeppink;">HANVI'S</h2>
 <H2 style="color: darkslategray;">2nd</H2>
 <h1>Birthday party!</h1>
 <p>on 2nd December,2024,7PM</p>
 <P>VENUE:nellore,stonehousepet</P>
 <img src="assets/assets.jpg" width="200">
</body>
</html>